{
  "interfaceJs": {
    "loginComponents": {
      "componentRange": [13,13]
    },
    "studentComponents": {
      "componentRange": [9,12]
    },
    "teacherComponents": {
      "componentRange": [0,8]
    }
  },
  "galleryJs": {
    "allowTabs": false, 
    "allowMultipleLayers": false, 
    "allowMultipleSelections": false, 
    "allowCanvasForeverButtons": false, 
    "allowGalleryControls": false, 
    "allowTeacherControls": true, 
    "legacyHubnet": true, 
    "secondViewString": false
  }
}


